|top_scomp
CLK_SCOMP <= altpll0:inst.c0
CLOCK_50 => altpll0:inst.inclk0
CLOCK_50 => acc_clk_gen:inst19.clock_50Mhz
KEY[0] => inst3.IN0
KEY[1] => DIG_IN:inst6.DI[0]
KEY[2] => DIG_IN:inst6.DI[1]
KEY[3] => DIG_IN:inst6.DI[2]
MW <= MW_OUT.DB_MAX_OUTPUT_PORT_TYPE
IO_DATA[0] <> TIMER:inst7.IO_DATA[0]
IO_DATA[0] <> DIG_IN:inst5.IO_DATA[0]
IO_DATA[0] <> DIG_IN:inst6.IO_DATA[0]
IO_DATA[0] <> SCOMP:inst8.IO_DATA[0]
IO_DATA[1] <> TIMER:inst7.IO_DATA[1]
IO_DATA[1] <> DIG_IN:inst5.IO_DATA[1]
IO_DATA[1] <> DIG_IN:inst6.IO_DATA[1]
IO_DATA[1] <> SCOMP:inst8.IO_DATA[1]
IO_DATA[2] <> TIMER:inst7.IO_DATA[2]
IO_DATA[2] <> DIG_IN:inst5.IO_DATA[2]
IO_DATA[2] <> DIG_IN:inst6.IO_DATA[2]
IO_DATA[2] <> SCOMP:inst8.IO_DATA[2]
IO_DATA[3] <> TIMER:inst7.IO_DATA[3]
IO_DATA[3] <> DIG_IN:inst5.IO_DATA[3]
IO_DATA[3] <> DIG_IN:inst6.IO_DATA[3]
IO_DATA[3] <> SCOMP:inst8.IO_DATA[3]
IO_DATA[4] <> TIMER:inst7.IO_DATA[4]
IO_DATA[4] <> DIG_IN:inst5.IO_DATA[4]
IO_DATA[4] <> DIG_IN:inst6.IO_DATA[4]
IO_DATA[4] <> SCOMP:inst8.IO_DATA[4]
IO_DATA[5] <> TIMER:inst7.IO_DATA[5]
IO_DATA[5] <> DIG_IN:inst5.IO_DATA[5]
IO_DATA[5] <> DIG_IN:inst6.IO_DATA[5]
IO_DATA[5] <> SCOMP:inst8.IO_DATA[5]
IO_DATA[6] <> TIMER:inst7.IO_DATA[6]
IO_DATA[6] <> DIG_IN:inst5.IO_DATA[6]
IO_DATA[6] <> DIG_IN:inst6.IO_DATA[6]
IO_DATA[6] <> SCOMP:inst8.IO_DATA[6]
IO_DATA[7] <> TIMER:inst7.IO_DATA[7]
IO_DATA[7] <> DIG_IN:inst5.IO_DATA[7]
IO_DATA[7] <> DIG_IN:inst6.IO_DATA[7]
IO_DATA[7] <> SCOMP:inst8.IO_DATA[7]
IO_DATA[8] <> TIMER:inst7.IO_DATA[8]
IO_DATA[8] <> DIG_IN:inst5.IO_DATA[8]
IO_DATA[8] <> DIG_IN:inst6.IO_DATA[8]
IO_DATA[8] <> SCOMP:inst8.IO_DATA[8]
IO_DATA[9] <> TIMER:inst7.IO_DATA[9]
IO_DATA[9] <> DIG_IN:inst5.IO_DATA[9]
IO_DATA[9] <> DIG_IN:inst6.IO_DATA[9]
IO_DATA[9] <> SCOMP:inst8.IO_DATA[9]
IO_DATA[10] <> TIMER:inst7.IO_DATA[10]
IO_DATA[10] <> DIG_IN:inst5.IO_DATA[10]
IO_DATA[10] <> DIG_IN:inst6.IO_DATA[10]
IO_DATA[10] <> SCOMP:inst8.IO_DATA[10]
IO_DATA[11] <> TIMER:inst7.IO_DATA[11]
IO_DATA[11] <> DIG_IN:inst5.IO_DATA[11]
IO_DATA[11] <> DIG_IN:inst6.IO_DATA[11]
IO_DATA[11] <> SCOMP:inst8.IO_DATA[11]
IO_DATA[12] <> TIMER:inst7.IO_DATA[12]
IO_DATA[12] <> DIG_IN:inst5.IO_DATA[12]
IO_DATA[12] <> DIG_IN:inst6.IO_DATA[12]
IO_DATA[12] <> SCOMP:inst8.IO_DATA[12]
IO_DATA[13] <> TIMER:inst7.IO_DATA[13]
IO_DATA[13] <> DIG_IN:inst5.IO_DATA[13]
IO_DATA[13] <> DIG_IN:inst6.IO_DATA[13]
IO_DATA[13] <> SCOMP:inst8.IO_DATA[13]
IO_DATA[14] <> TIMER:inst7.IO_DATA[14]
IO_DATA[14] <> DIG_IN:inst5.IO_DATA[14]
IO_DATA[14] <> DIG_IN:inst6.IO_DATA[14]
IO_DATA[14] <> SCOMP:inst8.IO_DATA[14]
IO_DATA[15] <> TIMER:inst7.IO_DATA[15]
IO_DATA[15] <> DIG_IN:inst5.IO_DATA[15]
IO_DATA[15] <> DIG_IN:inst6.IO_DATA[15]
IO_DATA[15] <> SCOMP:inst8.IO_DATA[15]
FETCH <= FETCH_OUT.DB_MAX_OUTPUT_PORT_TYPE
IO_WRITE <= SCOMP:inst8.IO_WRITE
IO_CYCLE <= SCOMP:inst8.IO_CYCLE
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= hex_disp:inst27.segments[0]
HEX4[1] <= hex_disp:inst27.segments[1]
HEX4[2] <= hex_disp:inst27.segments[2]
HEX4[3] <= hex_disp:inst27.segments[3]
HEX4[4] <= hex_disp:inst27.segments[4]
HEX4[5] <= hex_disp:inst27.segments[5]
HEX4[6] <= hex_disp:inst27.segments[6]
IO_ADDR[0] <= SCOMP:inst8.IO_ADDR[0]
IO_ADDR[1] <= SCOMP:inst8.IO_ADDR[1]
IO_ADDR[2] <= SCOMP:inst8.IO_ADDR[2]
IO_ADDR[3] <= SCOMP:inst8.IO_ADDR[3]
IO_ADDR[4] <= SCOMP:inst8.IO_ADDR[4]
IO_ADDR[5] <= SCOMP:inst8.IO_ADDR[5]
IO_ADDR[6] <= SCOMP:inst8.IO_ADDR[6]
IO_ADDR[7] <= SCOMP:inst8.IO_ADDR[7]
HEX5[0] <= hex_disp:inst22.segments[0]
HEX5[1] <= hex_disp:inst22.segments[1]
HEX5[2] <= hex_disp:inst22.segments[2]
HEX5[3] <= hex_disp:inst22.segments[3]
HEX5[4] <= hex_disp:inst22.segments[4]
HEX5[5] <= hex_disp:inst22.segments[5]
HEX5[6] <= hex_disp:inst22.segments[6]
HEX6[0] <= hex_disp:inst21.segments[0]
HEX6[1] <= hex_disp:inst21.segments[1]
HEX6[2] <= hex_disp:inst21.segments[2]
HEX6[3] <= hex_disp:inst21.segments[3]
HEX6[4] <= hex_disp:inst21.segments[4]
HEX6[5] <= hex_disp:inst21.segments[5]
HEX6[6] <= hex_disp:inst21.segments[6]
HEX7[0] <= hex_disp:inst15.segments[0]
HEX7[1] <= hex_disp:inst15.segments[1]
HEX7[2] <= hex_disp:inst15.segments[2]
HEX7[3] <= hex_disp:inst15.segments[3]
HEX7[4] <= hex_disp:inst15.segments[4]
HEX7[5] <= hex_disp:inst15.segments[5]
HEX7[6] <= hex_disp:inst15.segments[6]
SW[0] => DIG_IN:inst5.DI[0]
SW[1] => DIG_IN:inst5.DI[1]
SW[2] => DIG_IN:inst5.DI[2]
SW[3] => DIG_IN:inst5.DI[3]
SW[4] => DIG_IN:inst5.DI[4]
SW[5] => DIG_IN:inst5.DI[5]
SW[6] => DIG_IN:inst5.DI[6]
SW[7] => DIG_IN:inst5.DI[7]
SW[8] => DIG_IN:inst5.DI[8]
SW[9] => DIG_IN:inst5.DI[9]
SW[10] => DIG_IN:inst5.DI[10]
SW[11] => DIG_IN:inst5.DI[11]
SW[12] => DIG_IN:inst5.DI[12]
SW[13] => DIG_IN:inst5.DI[13]
SW[14] => DIG_IN:inst5.DI[14]
SW[15] => DIG_IN:inst5.DI[15]
DI[0] => DIG_IN:inst6.DI[3]
DI[1] => DIG_IN:inst6.DI[4]
DI[2] => DIG_IN:inst6.DI[5]
DI[3] => DIG_IN:inst6.DI[6]
DI[4] => DIG_IN:inst6.DI[7]
DI[5] => DIG_IN:inst6.DI[8]
DI[6] => DIG_IN:inst6.DI[9]
DI[7] => DIG_IN:inst6.DI[10]
DI[8] => DIG_IN:inst6.DI[11]
DI[9] => DIG_IN:inst6.DI[12]
DI[10] => DIG_IN:inst6.DI[13]
DI[11] => DIG_IN:inst6.DI[14]
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= LEDS:inst14.LED[0]
LEDR[1] <= LEDS:inst14.LED[1]
LEDR[2] <= LEDS:inst14.LED[2]
LEDR[3] <= LEDS:inst14.LED[3]
LEDR[4] <= LEDS:inst14.LED[4]
LEDR[5] <= LEDS:inst14.LED[5]
LEDR[6] <= LEDS:inst14.LED[6]
LEDR[7] <= LEDS:inst14.LED[7]
LEDR[8] <= LEDS:inst14.LED[8]
LEDR[9] <= LEDS:inst14.LED[9]
LEDR[10] <= LEDS:inst14.LED[10]
LEDR[11] <= LEDS:inst14.LED[11]
LEDR[12] <= LEDS:inst14.LED[12]
LEDR[13] <= LEDS:inst14.LED[13]
LEDR[14] <= LEDS:inst14.LED[14]
LEDR[15] <= LEDS:inst14.LED[15]
LEDR[16] <= <GND>
LEDR[17] <= <GND>
MAR[0] <= MAR_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= MAR_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= MAR_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= MAR_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
MAR[4] <= MAR_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
MAR[5] <= MAR_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
MAR[6] <= MAR_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
MAR[7] <= MAR_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
MAR[8] <= MAR_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
MAR[9] <= MAR_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[0] <= MDR_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR_OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top_scomp|altpll0:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_scomp|SCOMP:inst8
CLOCK => PC_STACK[0].CLK
CLOCK => PC_STACK[1].CLK
CLOCK => PC_STACK[2].CLK
CLOCK => PC_STACK[3].CLK
CLOCK => PC_STACK[4].CLK
CLOCK => PC_STACK[5].CLK
CLOCK => PC_STACK[6].CLK
CLOCK => PC_STACK[7].CLK
CLOCK => PC_STACK[8].CLK
CLOCK => PC_STACK[9].CLK
CLOCK => IO_WRITE_INT.CLK
CLOCK => IR[0].CLK
CLOCK => IR[1].CLK
CLOCK => IR[2].CLK
CLOCK => IR[3].CLK
CLOCK => IR[4].CLK
CLOCK => IR[5].CLK
CLOCK => IR[6].CLK
CLOCK => IR[7].CLK
CLOCK => IR[8].CLK
CLOCK => IR[9].CLK
CLOCK => IR[10].CLK
CLOCK => IR[11].CLK
CLOCK => IR[12].CLK
CLOCK => IR[13].CLK
CLOCK => IR[14].CLK
CLOCK => IR[15].CLK
CLOCK => AC[0].CLK
CLOCK => AC[1].CLK
CLOCK => AC[2].CLK
CLOCK => AC[3].CLK
CLOCK => AC[4].CLK
CLOCK => AC[5].CLK
CLOCK => AC[6].CLK
CLOCK => AC[7].CLK
CLOCK => AC[8].CLK
CLOCK => AC[9].CLK
CLOCK => AC[10].CLK
CLOCK => AC[11].CLK
CLOCK => AC[12].CLK
CLOCK => AC[13].CLK
CLOCK => AC[14].CLK
CLOCK => AC[15].CLK
CLOCK => PC[0].CLK
CLOCK => PC[1].CLK
CLOCK => PC[2].CLK
CLOCK => PC[3].CLK
CLOCK => PC[4].CLK
CLOCK => PC[5].CLK
CLOCK => PC[6].CLK
CLOCK => PC[7].CLK
CLOCK => PC[8].CLK
CLOCK => PC[9].CLK
CLOCK => MW.CLK
CLOCK => STATE~1.DATAIN
CLOCK => altsyncram:MEMORY.clock0
RESETN => STATE~3.DATAIN
RESETN => PC_STACK[0].ENA
RESETN => MW.ENA
RESETN => PC[9].ENA
RESETN => PC[8].ENA
RESETN => PC[7].ENA
RESETN => PC[6].ENA
RESETN => PC[5].ENA
RESETN => PC[4].ENA
RESETN => PC[3].ENA
RESETN => PC[2].ENA
RESETN => PC[1].ENA
RESETN => PC[0].ENA
RESETN => AC[15].ENA
RESETN => AC[14].ENA
RESETN => AC[13].ENA
RESETN => AC[12].ENA
RESETN => AC[11].ENA
RESETN => AC[10].ENA
RESETN => AC[9].ENA
RESETN => AC[8].ENA
RESETN => AC[7].ENA
RESETN => AC[6].ENA
RESETN => AC[5].ENA
RESETN => AC[4].ENA
RESETN => AC[3].ENA
RESETN => AC[2].ENA
RESETN => AC[1].ENA
RESETN => AC[0].ENA
RESETN => IR[15].ENA
RESETN => IR[14].ENA
RESETN => IR[13].ENA
RESETN => IR[12].ENA
RESETN => IR[11].ENA
RESETN => IR[10].ENA
RESETN => IR[9].ENA
RESETN => IR[8].ENA
RESETN => IR[7].ENA
RESETN => IR[6].ENA
RESETN => IR[5].ENA
RESETN => IR[4].ENA
RESETN => IR[3].ENA
RESETN => IR[2].ENA
RESETN => IR[1].ENA
RESETN => IR[0].ENA
RESETN => IO_WRITE_INT.ENA
RESETN => PC_STACK[9].ENA
RESETN => PC_STACK[8].ENA
RESETN => PC_STACK[7].ENA
RESETN => PC_STACK[6].ENA
RESETN => PC_STACK[5].ENA
RESETN => PC_STACK[4].ENA
RESETN => PC_STACK[3].ENA
RESETN => PC_STACK[2].ENA
RESETN => PC_STACK[1].ENA
PC_OUT[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[4] <= AC[4].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[5] <= AC[5].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[6] <= AC[6].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[7] <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[8] <= AC[8].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[9] <= AC[9].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[10] <= AC[10].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[11] <= AC[11].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[12] <= AC[12].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[13] <= AC[13].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[14] <= AC[14].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[15] <= AC[15].DB_MAX_OUTPUT_PORT_TYPE
MDR_OUT[0] <= altsyncram:MEMORY.q_a[0]
MDR_OUT[1] <= altsyncram:MEMORY.q_a[1]
MDR_OUT[2] <= altsyncram:MEMORY.q_a[2]
MDR_OUT[3] <= altsyncram:MEMORY.q_a[3]
MDR_OUT[4] <= altsyncram:MEMORY.q_a[4]
MDR_OUT[5] <= altsyncram:MEMORY.q_a[5]
MDR_OUT[6] <= altsyncram:MEMORY.q_a[6]
MDR_OUT[7] <= altsyncram:MEMORY.q_a[7]
MDR_OUT[8] <= altsyncram:MEMORY.q_a[8]
MDR_OUT[9] <= altsyncram:MEMORY.q_a[9]
MDR_OUT[10] <= altsyncram:MEMORY.q_a[10]
MDR_OUT[11] <= altsyncram:MEMORY.q_a[11]
MDR_OUT[12] <= altsyncram:MEMORY.q_a[12]
MDR_OUT[13] <= altsyncram:MEMORY.q_a[13]
MDR_OUT[14] <= altsyncram:MEMORY.q_a[14]
MDR_OUT[15] <= altsyncram:MEMORY.q_a[15]
MAR_OUT[0] <= MEM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[1] <= MEM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[2] <= MEM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[3] <= MEM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[4] <= MEM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[5] <= MEM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[6] <= MEM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[7] <= MEM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[8] <= MEM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[9] <= MEM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
MW_OUT <= MW.DB_MAX_OUTPUT_PORT_TYPE
FETCH_OUT <= FETCH_OUT.DB_MAX_OUTPUT_PORT_TYPE
IO_WRITE <= IO_WRITE.DB_MAX_OUTPUT_PORT_TYPE
IO_CYCLE <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IO_DATA[0] <> LPM_BUSTRI:IO_BUS.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:IO_BUS.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:IO_BUS.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:IO_BUS.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:IO_BUS.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:IO_BUS.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:IO_BUS.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:IO_BUS.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:IO_BUS.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:IO_BUS.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:IO_BUS.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:IO_BUS.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:IO_BUS.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:IO_BUS.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:IO_BUS.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:IO_BUS.TRIDATA[15]


|top_scomp|SCOMP:inst8|altsyncram:MEMORY
wren_a => altsyncram_0kt3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0kt3:auto_generated.data_a[0]
data_a[1] => altsyncram_0kt3:auto_generated.data_a[1]
data_a[2] => altsyncram_0kt3:auto_generated.data_a[2]
data_a[3] => altsyncram_0kt3:auto_generated.data_a[3]
data_a[4] => altsyncram_0kt3:auto_generated.data_a[4]
data_a[5] => altsyncram_0kt3:auto_generated.data_a[5]
data_a[6] => altsyncram_0kt3:auto_generated.data_a[6]
data_a[7] => altsyncram_0kt3:auto_generated.data_a[7]
data_a[8] => altsyncram_0kt3:auto_generated.data_a[8]
data_a[9] => altsyncram_0kt3:auto_generated.data_a[9]
data_a[10] => altsyncram_0kt3:auto_generated.data_a[10]
data_a[11] => altsyncram_0kt3:auto_generated.data_a[11]
data_a[12] => altsyncram_0kt3:auto_generated.data_a[12]
data_a[13] => altsyncram_0kt3:auto_generated.data_a[13]
data_a[14] => altsyncram_0kt3:auto_generated.data_a[14]
data_a[15] => altsyncram_0kt3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0kt3:auto_generated.address_a[0]
address_a[1] => altsyncram_0kt3:auto_generated.address_a[1]
address_a[2] => altsyncram_0kt3:auto_generated.address_a[2]
address_a[3] => altsyncram_0kt3:auto_generated.address_a[3]
address_a[4] => altsyncram_0kt3:auto_generated.address_a[4]
address_a[5] => altsyncram_0kt3:auto_generated.address_a[5]
address_a[6] => altsyncram_0kt3:auto_generated.address_a[6]
address_a[7] => altsyncram_0kt3:auto_generated.address_a[7]
address_a[8] => altsyncram_0kt3:auto_generated.address_a[8]
address_a[9] => altsyncram_0kt3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0kt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0kt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_0kt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_0kt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_0kt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_0kt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_0kt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_0kt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_0kt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_0kt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_0kt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_0kt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_0kt3:auto_generated.q_a[11]
q_a[12] <= altsyncram_0kt3:auto_generated.q_a[12]
q_a[13] <= altsyncram_0kt3:auto_generated.q_a[13]
q_a[14] <= altsyncram_0kt3:auto_generated.q_a[14]
q_a[15] <= altsyncram_0kt3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_scomp|SCOMP:inst8|altsyncram:MEMORY|altsyncram_0kt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|top_scomp|SCOMP:inst8|LPM_CLSHIFT:SHIFTER
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_0kc:auto_generated.data[0]
data[1] => lpm_clshift_0kc:auto_generated.data[1]
data[2] => lpm_clshift_0kc:auto_generated.data[2]
data[3] => lpm_clshift_0kc:auto_generated.data[3]
data[4] => lpm_clshift_0kc:auto_generated.data[4]
data[5] => lpm_clshift_0kc:auto_generated.data[5]
data[6] => lpm_clshift_0kc:auto_generated.data[6]
data[7] => lpm_clshift_0kc:auto_generated.data[7]
data[8] => lpm_clshift_0kc:auto_generated.data[8]
data[9] => lpm_clshift_0kc:auto_generated.data[9]
data[10] => lpm_clshift_0kc:auto_generated.data[10]
data[11] => lpm_clshift_0kc:auto_generated.data[11]
data[12] => lpm_clshift_0kc:auto_generated.data[12]
data[13] => lpm_clshift_0kc:auto_generated.data[13]
data[14] => lpm_clshift_0kc:auto_generated.data[14]
data[15] => lpm_clshift_0kc:auto_generated.data[15]
direction => lpm_clshift_0kc:auto_generated.direction
distance[0] => lpm_clshift_0kc:auto_generated.distance[0]
distance[1] => lpm_clshift_0kc:auto_generated.distance[1]
distance[2] => lpm_clshift_0kc:auto_generated.distance[2]
distance[3] => lpm_clshift_0kc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_0kc:auto_generated.result[0]
result[1] <= lpm_clshift_0kc:auto_generated.result[1]
result[2] <= lpm_clshift_0kc:auto_generated.result[2]
result[3] <= lpm_clshift_0kc:auto_generated.result[3]
result[4] <= lpm_clshift_0kc:auto_generated.result[4]
result[5] <= lpm_clshift_0kc:auto_generated.result[5]
result[6] <= lpm_clshift_0kc:auto_generated.result[6]
result[7] <= lpm_clshift_0kc:auto_generated.result[7]
result[8] <= lpm_clshift_0kc:auto_generated.result[8]
result[9] <= lpm_clshift_0kc:auto_generated.result[9]
result[10] <= lpm_clshift_0kc:auto_generated.result[10]
result[11] <= lpm_clshift_0kc:auto_generated.result[11]
result[12] <= lpm_clshift_0kc:auto_generated.result[12]
result[13] <= lpm_clshift_0kc:auto_generated.result[13]
result[14] <= lpm_clshift_0kc:auto_generated.result[14]
result[15] <= lpm_clshift_0kc:auto_generated.result[15]
underflow <= <GND>


|top_scomp|SCOMP:inst8|LPM_CLSHIFT:SHIFTER|lpm_clshift_0kc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|SCOMP:inst8|LPM_BUSTRI:IO_BUS
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|hex_disp:inst27
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|hex_disp:inst22
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|hex_disp:inst21
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|hex_disp:inst15
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|TIMER:inst7
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
RESETN => process_0.IN1
CS => IO_OUT.IN0
CS => process_0.IN0
IO_WRITE => process_0.IN1
IO_WRITE => IO_OUT.IN1
IO_DATA[0] <> LPM_BUSTRI:IO_BUS.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:IO_BUS.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:IO_BUS.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:IO_BUS.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:IO_BUS.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:IO_BUS.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:IO_BUS.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:IO_BUS.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:IO_BUS.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:IO_BUS.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:IO_BUS.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:IO_BUS.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:IO_BUS.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:IO_BUS.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:IO_BUS.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:IO_BUS.TRIDATA[15]


|top_scomp|TIMER:inst7|LPM_BUSTRI:IO_BUS
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|acc_clk_gen:inst19
clock_50Mhz => clock_10Khz_int.CLK
clock_50Mhz => count_10Khz[0].CLK
clock_50Mhz => count_10Khz[1].CLK
clock_50Mhz => count_10Khz[2].CLK
clock_50Mhz => count_10Khz[3].CLK
clock_50Mhz => count_10Khz[4].CLK
clock_50Mhz => count_10Khz[5].CLK
clock_50Mhz => count_10Khz[6].CLK
clock_50Mhz => count_10Khz[7].CLK
clock_50Mhz => count_10Khz[8].CLK
clock_50Mhz => count_10Khz[9].CLK
clock_50Mhz => count_10Khz[10].CLK
clock_50Mhz => count_10Khz[11].CLK
clock_50Mhz => count_10Khz[12].CLK
clock_50Mhz => clock_100hz_int.CLK
clock_50Mhz => count_100hz[0].CLK
clock_50Mhz => count_100hz[1].CLK
clock_50Mhz => count_100hz[2].CLK
clock_50Mhz => count_100hz[3].CLK
clock_50Mhz => count_100hz[4].CLK
clock_50Mhz => count_100hz[5].CLK
clock_50Mhz => count_100hz[6].CLK
clock_50Mhz => count_100hz[7].CLK
clock_50Mhz => count_100hz[8].CLK
clock_50Mhz => count_100hz[9].CLK
clock_50Mhz => count_100hz[10].CLK
clock_50Mhz => count_100hz[11].CLK
clock_50Mhz => count_100hz[12].CLK
clock_50Mhz => count_100hz[13].CLK
clock_50Mhz => count_100hz[14].CLK
clock_50Mhz => count_100hz[15].CLK
clock_50Mhz => count_100hz[16].CLK
clock_50Mhz => count_100hz[17].CLK
clock_50Mhz => count_100hz[18].CLK
clock_50Mhz => clock_10hz_int.CLK
clock_50Mhz => count_10hz[0].CLK
clock_50Mhz => count_10hz[1].CLK
clock_50Mhz => count_10hz[2].CLK
clock_50Mhz => count_10hz[3].CLK
clock_50Mhz => count_10hz[4].CLK
clock_50Mhz => count_10hz[5].CLK
clock_50Mhz => count_10hz[6].CLK
clock_50Mhz => count_10hz[7].CLK
clock_50Mhz => count_10hz[8].CLK
clock_50Mhz => count_10hz[9].CLK
clock_50Mhz => count_10hz[10].CLK
clock_50Mhz => count_10hz[11].CLK
clock_50Mhz => count_10hz[12].CLK
clock_50Mhz => count_10hz[13].CLK
clock_50Mhz => count_10hz[14].CLK
clock_50Mhz => count_10hz[15].CLK
clock_50Mhz => count_10hz[16].CLK
clock_50Mhz => count_10hz[17].CLK
clock_50Mhz => count_10hz[18].CLK
clock_50Mhz => count_10hz[19].CLK
clock_50Mhz => count_10hz[20].CLK
clock_50Mhz => count_10hz[21].CLK
clock_50Mhz => count_10hz[22].CLK
clock_50Mhz => clock_10Hz~reg0.CLK
clock_50Mhz => clock_100Hz~reg0.CLK
clock_50Mhz => clock_10KHz~reg0.CLK
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|DIG_IN:inst5
CS => LPM_BUSTRI:IO_BUS.ENABLEDT
DI[0] => LPM_BUSTRI:IO_BUS.DATA[0]
DI[1] => LPM_BUSTRI:IO_BUS.DATA[1]
DI[2] => LPM_BUSTRI:IO_BUS.DATA[2]
DI[3] => LPM_BUSTRI:IO_BUS.DATA[3]
DI[4] => LPM_BUSTRI:IO_BUS.DATA[4]
DI[5] => LPM_BUSTRI:IO_BUS.DATA[5]
DI[6] => LPM_BUSTRI:IO_BUS.DATA[6]
DI[7] => LPM_BUSTRI:IO_BUS.DATA[7]
DI[8] => LPM_BUSTRI:IO_BUS.DATA[8]
DI[9] => LPM_BUSTRI:IO_BUS.DATA[9]
DI[10] => LPM_BUSTRI:IO_BUS.DATA[10]
DI[11] => LPM_BUSTRI:IO_BUS.DATA[11]
DI[12] => LPM_BUSTRI:IO_BUS.DATA[12]
DI[13] => LPM_BUSTRI:IO_BUS.DATA[13]
DI[14] => LPM_BUSTRI:IO_BUS.DATA[14]
DI[15] => LPM_BUSTRI:IO_BUS.DATA[15]
IO_DATA[0] <> LPM_BUSTRI:IO_BUS.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:IO_BUS.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:IO_BUS.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:IO_BUS.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:IO_BUS.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:IO_BUS.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:IO_BUS.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:IO_BUS.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:IO_BUS.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:IO_BUS.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:IO_BUS.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:IO_BUS.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:IO_BUS.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:IO_BUS.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:IO_BUS.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:IO_BUS.TRIDATA[15]


|top_scomp|DIG_IN:inst5|LPM_BUSTRI:IO_BUS
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|DIG_IN:inst6
CS => LPM_BUSTRI:IO_BUS.ENABLEDT
DI[0] => LPM_BUSTRI:IO_BUS.DATA[0]
DI[1] => LPM_BUSTRI:IO_BUS.DATA[1]
DI[2] => LPM_BUSTRI:IO_BUS.DATA[2]
DI[3] => LPM_BUSTRI:IO_BUS.DATA[3]
DI[4] => LPM_BUSTRI:IO_BUS.DATA[4]
DI[5] => LPM_BUSTRI:IO_BUS.DATA[5]
DI[6] => LPM_BUSTRI:IO_BUS.DATA[6]
DI[7] => LPM_BUSTRI:IO_BUS.DATA[7]
DI[8] => LPM_BUSTRI:IO_BUS.DATA[8]
DI[9] => LPM_BUSTRI:IO_BUS.DATA[9]
DI[10] => LPM_BUSTRI:IO_BUS.DATA[10]
DI[11] => LPM_BUSTRI:IO_BUS.DATA[11]
DI[12] => LPM_BUSTRI:IO_BUS.DATA[12]
DI[13] => LPM_BUSTRI:IO_BUS.DATA[13]
DI[14] => LPM_BUSTRI:IO_BUS.DATA[14]
DI[15] => LPM_BUSTRI:IO_BUS.DATA[15]
IO_DATA[0] <> LPM_BUSTRI:IO_BUS.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:IO_BUS.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:IO_BUS.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:IO_BUS.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:IO_BUS.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:IO_BUS.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:IO_BUS.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:IO_BUS.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:IO_BUS.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:IO_BUS.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:IO_BUS.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:IO_BUS.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:IO_BUS.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:IO_BUS.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:IO_BUS.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:IO_BUS.TRIDATA[15]


|top_scomp|DIG_IN:inst6|LPM_BUSTRI:IO_BUS
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|top_scomp|LEDS:inst14
RESETN => BLED[0].ACLR
RESETN => BLED[1].ACLR
RESETN => BLED[2].ACLR
RESETN => BLED[3].ACLR
RESETN => BLED[4].ACLR
RESETN => BLED[5].ACLR
RESETN => BLED[6].ACLR
RESETN => BLED[7].ACLR
RESETN => BLED[8].ACLR
RESETN => BLED[9].ACLR
RESETN => BLED[10].ACLR
RESETN => BLED[11].ACLR
RESETN => BLED[12].ACLR
RESETN => BLED[13].ACLR
RESETN => BLED[14].ACLR
RESETN => BLED[15].ACLR
CS => BLED[0].CLK
CS => BLED[1].CLK
CS => BLED[2].CLK
CS => BLED[3].CLK
CS => BLED[4].CLK
CS => BLED[5].CLK
CS => BLED[6].CLK
CS => BLED[7].CLK
CS => BLED[8].CLK
CS => BLED[9].CLK
CS => BLED[10].CLK
CS => BLED[11].CLK
CS => BLED[12].CLK
CS => BLED[13].CLK
CS => BLED[14].CLK
CS => BLED[15].CLK
LED[0] <= BLED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= BLED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= BLED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= BLED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= BLED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= BLED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= BLED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= BLED[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= BLED[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= BLED[9].DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= BLED[10].DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= BLED[11].DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= BLED[12].DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= BLED[13].DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= BLED[14].DB_MAX_OUTPUT_PORT_TYPE
LED[15] <= BLED[15].DB_MAX_OUTPUT_PORT_TYPE
IO_DATA[0] => BLED[0].DATAIN
IO_DATA[1] => BLED[1].DATAIN
IO_DATA[2] => BLED[2].DATAIN
IO_DATA[3] => BLED[3].DATAIN
IO_DATA[4] => BLED[4].DATAIN
IO_DATA[5] => BLED[5].DATAIN
IO_DATA[6] => BLED[6].DATAIN
IO_DATA[7] => BLED[7].DATAIN
IO_DATA[8] => BLED[8].DATAIN
IO_DATA[9] => BLED[9].DATAIN
IO_DATA[10] => BLED[10].DATAIN
IO_DATA[11] => BLED[11].DATAIN
IO_DATA[12] => BLED[12].DATAIN
IO_DATA[13] => BLED[13].DATAIN
IO_DATA[14] => BLED[14].DATAIN
IO_DATA[15] => BLED[15].DATAIN


