# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:30:44  August 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrainSim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TrainTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:44  AUGUST 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AC8 -to sram_ctrl[17]
set_location_assignment PIN_AB8 -to sram_ctrl[16]
set_location_assignment PIN_Y10 -to sram_ctrl[15]
set_location_assignment PIN_W10 -to sram_ctrl[14]
set_location_assignment PIN_W8 -to sram_ctrl[13]
set_location_assignment PIN_AC7 -to sram_ctrl[12]
set_location_assignment PIN_V9 -to sram_ctrl[11]
set_location_assignment PIN_V10 -to sram_ctrl[10]
set_location_assignment PIN_AD7 -to sram_ctrl[9]
set_location_assignment PIN_AD6 -to sram_ctrl[8]
set_location_assignment PIN_AF5 -to sram_ctrl[7]
set_location_assignment PIN_AE5 -to sram_ctrl[6]
set_location_assignment PIN_AD5 -to sram_ctrl[5]
set_location_assignment PIN_AD4 -to sram_ctrl[4]
set_location_assignment PIN_AC6 -to sram_ctrl[3]
set_location_assignment PIN_AC5 -to sram_ctrl[2]
set_location_assignment PIN_AF4 -to sram_ctrl[1]
set_location_assignment PIN_AE4 -to sram_ctrl[0]
set_location_assignment PIN_AC10 -to sram_data[15]
set_location_assignment PIN_AC9 -to sram_data[14]
set_location_assignment PIN_W12 -to sram_data[13]
set_location_assignment PIN_W11 -to sram_data[12]
set_location_assignment PIN_AF8 -to sram_data[11]
set_location_assignment PIN_AE8 -to sram_data[10]
set_location_assignment PIN_AF7 -to sram_data[9]
set_location_assignment PIN_AE7 -to sram_data[8]
set_location_assignment PIN_Y11 -to sram_data[7]
set_location_assignment PIN_AA11 -to sram_data[6]
set_location_assignment PIN_AB10 -to sram_data[5]
set_location_assignment PIN_AA10 -to sram_data[4]
set_location_assignment PIN_AA9 -to sram_data[3]
set_location_assignment PIN_AF6 -to sram_data[2]
set_location_assignment PIN_AE6 -to sram_data[1]
set_location_assignment PIN_AD8 -to sram_data[0]
set_location_assignment PIN_AC11 -to sram_ctrl[20]
set_location_assignment PIN_N2 -to CLK_50
set_location_assignment PIN_B12 -to vga_ctrl[33]
set_location_assignment PIN_C12 -to vga_ctrl[32]
set_location_assignment PIN_B11 -to vga_ctrl[31]
set_location_assignment PIN_C11 -to vga_ctrl[30]
set_location_assignment PIN_J11 -to vga_ctrl[29]
set_location_assignment PIN_J10 -to vga_ctrl[28]
set_location_assignment PIN_G12 -to vga_ctrl[27]
set_location_assignment PIN_F12 -to vga_ctrl[26]
set_location_assignment PIN_J14 -to vga_ctrl[25]
set_location_assignment PIN_J13 -to vga_ctrl[24]
set_location_assignment PIN_D12 -to vga_ctrl[23]
set_location_assignment PIN_E12 -to vga_ctrl[22]
set_location_assignment PIN_D11 -to vga_ctrl[21]
set_location_assignment PIN_G11 -to vga_ctrl[20]
set_location_assignment PIN_A10 -to vga_ctrl[19]
set_location_assignment PIN_B10 -to vga_ctrl[18]
set_location_assignment PIN_D10 -to vga_ctrl[17]
set_location_assignment PIN_C10 -to vga_ctrl[16]
set_location_assignment PIN_A9 -to vga_ctrl[15]
set_location_assignment PIN_B9 -to vga_ctrl[14]
set_location_assignment PIN_E10 -to vga_ctrl[13]
set_location_assignment PIN_F11 -to vga_ctrl[12]
set_location_assignment PIN_H12 -to vga_ctrl[11]
set_location_assignment PIN_H11 -to vga_ctrl[10]
set_location_assignment PIN_A8 -to vga_ctrl[9]
set_location_assignment PIN_C9 -to vga_ctrl[8]
set_location_assignment PIN_D9 -to vga_ctrl[7]
set_location_assignment PIN_G10 -to vga_ctrl[6]
set_location_assignment PIN_F10 -to vga_ctrl[5]
set_location_assignment PIN_C8 -to vga_ctrl[4]
set_location_assignment PIN_A7 -to vga_ctrl[3]
set_location_assignment PIN_D8 -to vga_ctrl[2]
set_location_assignment PIN_D6 -to vga_ctrl[1]
set_location_assignment PIN_B8 -to vga_ctrl[0]
set_location_assignment PIN_V13 -to sseg_ctrl[55]
set_location_assignment PIN_V14 -to sseg_ctrl[54]
set_location_assignment PIN_AE11 -to sseg_ctrl[53]
set_location_assignment PIN_AD11 -to sseg_ctrl[52]
set_location_assignment PIN_AC12 -to sseg_ctrl[51]
set_location_assignment PIN_AB12 -to sseg_ctrl[50]
set_location_assignment PIN_AF10 -to sseg_ctrl[49]
set_location_assignment PIN_AB24 -to sseg_ctrl[48]
set_location_assignment PIN_AA23 -to sseg_ctrl[47]
set_location_assignment PIN_AA24 -to sseg_ctrl[46]
set_location_assignment PIN_Y22 -to sseg_ctrl[45]
set_location_assignment PIN_W21 -to sseg_ctrl[44]
set_location_assignment PIN_V21 -to sseg_ctrl[43]
set_location_assignment PIN_V20 -to sseg_ctrl[42]
set_location_assignment PIN_Y24 -to sseg_ctrl[41]
set_location_assignment PIN_AB25 -to sseg_ctrl[40]
set_location_assignment PIN_AB26 -to sseg_ctrl[39]
set_location_assignment PIN_AC26 -to sseg_ctrl[38]
set_location_assignment PIN_AC25 -to sseg_ctrl[37]
set_location_assignment PIN_V22 -to sseg_ctrl[36]
set_location_assignment PIN_AB23 -to sseg_ctrl[35]
set_location_assignment PIN_W24 -to sseg_ctrl[34]
set_location_assignment PIN_U22 -to sseg_ctrl[33]
set_location_assignment PIN_Y25 -to sseg_ctrl[32]
set_location_assignment PIN_Y26 -to sseg_ctrl[31]
set_location_assignment PIN_AA26 -to sseg_ctrl[30]
set_location_assignment PIN_AA25 -to sseg_ctrl[29]
set_location_assignment PIN_Y23 -to sseg_ctrl[28]
set_location_assignment PIN_T3 -to sseg_ctrl[27]
set_location_assignment PIN_R6 -to sseg_ctrl[26]
set_location_assignment PIN_R7 -to sseg_ctrl[25]
set_location_assignment PIN_T4 -to sseg_ctrl[24]
set_location_assignment PIN_U2 -to sseg_ctrl[23]
set_location_assignment PIN_U1 -to sseg_ctrl[22]
set_location_assignment PIN_U9 -to sseg_ctrl[21]
set_location_assignment PIN_R3 -to sseg_ctrl[20]
set_location_assignment PIN_R4 -to sseg_ctrl[19]
set_location_assignment PIN_R5 -to sseg_ctrl[18]
set_location_assignment PIN_T9 -to sseg_ctrl[17]
set_location_assignment PIN_P7 -to sseg_ctrl[16]
set_location_assignment PIN_P6 -to sseg_ctrl[15]
set_location_assignment PIN_T2 -to sseg_ctrl[14]
set_location_assignment PIN_M4 -to sseg_ctrl[13]
set_location_assignment PIN_M5 -to sseg_ctrl[12]
set_location_assignment PIN_M3 -to sseg_ctrl[11]
set_location_assignment PIN_M2 -to sseg_ctrl[10]
set_location_assignment PIN_P3 -to sseg_ctrl[9]
set_location_assignment PIN_P4 -to sseg_ctrl[8]
set_location_assignment PIN_R2 -to sseg_ctrl[7]
set_location_assignment PIN_N9 -to sseg_ctrl[6]
set_location_assignment PIN_P9 -to sseg_ctrl[5]
set_location_assignment PIN_L7 -to sseg_ctrl[4]
set_location_assignment PIN_L6 -to sseg_ctrl[3]
set_location_assignment PIN_L9 -to sseg_ctrl[2]
set_location_assignment PIN_L2 -to sseg_ctrl[1]
set_location_assignment PIN_L3 -to sseg_ctrl[0]
set_location_assignment PIN_P23 -to PB[2]
set_location_assignment PIN_N23 -to PB[1]
set_location_assignment PIN_AD10 -to sram_ctrl[19]
set_location_assignment PIN_AE9 -to sram_ctrl[22]
set_location_assignment PIN_AE10 -to sram_ctrl[18]
set_location_assignment PIN_AF9 -to sram_ctrl[21]
set_location_assignment PIN_K1 -to lcd_ctrl[10]
set_location_assignment PIN_K3 -to lcd_ctrl[9]
set_location_assignment PIN_K4 -to lcd_ctrl[8]
set_location_assignment PIN_H3 -to lcd_ctrl[7]
set_location_assignment PIN_H4 -to lcd_ctrl[6]
set_location_assignment PIN_J3 -to lcd_ctrl[5]
set_location_assignment PIN_J4 -to lcd_ctrl[4]
set_location_assignment PIN_H2 -to lcd_ctrl[3]
set_location_assignment PIN_H1 -to lcd_ctrl[2]
set_location_assignment PIN_J2 -to lcd_ctrl[1]
set_location_assignment PIN_J1 -to lcd_ctrl[0]
set_location_assignment PIN_L4 -to lcd_ctrl[11]
set_location_assignment PIN_K2 -to lcd_ctrl[12]
set_location_assignment PIN_AE13 -to leds[15]
set_location_assignment PIN_AF13 -to leds[14]
set_location_assignment PIN_AE15 -to leds[13]
set_location_assignment PIN_AD15 -to leds[12]
set_location_assignment PIN_AC14 -to leds[11]
set_location_assignment PIN_AA13 -to leds[10]
set_location_assignment PIN_Y13 -to leds[9]
set_location_assignment PIN_AA14 -to leds[8]
set_location_assignment PIN_AC21 -to leds[7]
set_location_assignment PIN_AD21 -to leds[6]
set_location_assignment PIN_AD23 -to leds[5]
set_location_assignment PIN_AD22 -to leds[4]
set_location_assignment PIN_AC22 -to leds[3]
set_location_assignment PIN_AB21 -to leds[2]
set_location_assignment PIN_AF23 -to leds[1]
set_location_assignment PIN_AE23 -to leds[0]
set_location_assignment PIN_C13 -to SLIDESW[7]
set_location_assignment PIN_AC13 -to SLIDESW[6]
set_location_assignment PIN_AD13 -to SLIDESW[5]
set_location_assignment PIN_AF14 -to SLIDESW[4]
set_location_assignment PIN_AE14 -to SLIDESW[3]
set_location_assignment PIN_P25 -to SLIDESW[2]
set_location_assignment PIN_N26 -to SLIDESW[1]
set_location_assignment PIN_N25 -to SLIDESW[0]
set_location_assignment PIN_U17 -to gleds[5]
set_location_assignment PIN_U18 -to gleds[4]
set_location_assignment PIN_V18 -to gleds[3]
set_location_assignment PIN_W19 -to gleds[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to sram_ctrl*
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE TrainTop.bdf
set_global_assignment -name VHDL_FILE tcontrol.vhd
set_global_assignment -name QXP_FILE TrainSetSimulator.qxp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MISC_FILE "E:/Dropbox/Academics/2015 Fall/ECE 2031/Projects/Lab_6_train/train.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top