Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  835130	Cycle:  500000	CPI: 0.599)	..................................................
(Inst: 1704426	Cycle: 1000000	CPI: 0.587)	..................................................
(Inst: 2586401	Cycle: 1500000	CPI: 0.580)	..................................................
(Inst: 3435703	Cycle: 2000000	CPI: 0.582)	..................................................
(Inst: 4308753	Cycle: 2500000	CPI: 0.580)	..................................................
(Inst: 5146395	Cycle: 3000000	CPI: 0.583)	..................................................
(Inst: 6040675	Cycle: 3500000	CPI: 0.579)	..................................................
(Inst: 6949970	Cycle: 4000000	CPI: 0.576)	..................................................
(Inst: 7793916	Cycle: 4500000	CPI: 0.577)	..................................................
(Inst: 8599668	Cycle: 5000000	CPI: 0.581)	..................................................
(Inst: 9491733	Cycle: 5500000	CPI: 0.579)	...........................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5770697
LAB2_CPI                	 :      0.577

