Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  535897	Cycle:  500000	CPI: 0.933)	..................................................
(Inst: 1066349	Cycle: 1000000	CPI: 0.938)	..................................................
(Inst: 1605741	Cycle: 1500000	CPI: 0.934)	..................................................
(Inst: 2143959	Cycle: 2000000	CPI: 0.933)	..................................................
(Inst: 2682770	Cycle: 2500000	CPI: 0.932)	..................................................
(Inst: 3220140	Cycle: 3000000	CPI: 0.932)	..................................................
(Inst: 3642616	Cycle: 3500000	CPI: 0.961)	..................................................
(Inst: 4035047	Cycle: 4000000	CPI: 0.991)	..................................................
(Inst: 4426505	Cycle: 4500000	CPI: 1.017)	..................................................
(Inst: 4834711	Cycle: 5000000	CPI: 1.034)	..................................................
(Inst: 5372113	Cycle: 5500000	CPI: 1.024)	..................................................
(Inst: 5910916	Cycle: 6000000	CPI: 1.015)	..................................................
(Inst: 6441180	Cycle: 6500000	CPI: 1.009)	..................................................
(Inst: 6975963	Cycle: 7000000	CPI: 1.003)	..................................................
(Inst: 7514075	Cycle: 7500000	CPI: 0.998)	..................................................
(Inst: 8052927	Cycle: 8000000	CPI: 0.993)	..................................................
(Inst: 8591734	Cycle: 8500000	CPI: 0.989)	..................................................
(Inst: 9129600	Cycle: 9000000	CPI: 0.986)	..................................................
(Inst: 9552551	Cycle: 9500000	CPI: 0.994)	..................................................
(Inst: 9944911	Cycle:10000000	CPI: 1.006)	.......


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   10070188
LAB2_CPI                	 :      1.007

