Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  823294	Cycle:  500000	CPI: 0.607)	..................................................
(Inst: 1647134	Cycle: 1000000	CPI: 0.607)	..................................................
(Inst: 2473590	Cycle: 1500000	CPI: 0.606)	..................................................
(Inst: 3299411	Cycle: 2000000	CPI: 0.606)	..................................................
(Inst: 3944282	Cycle: 2500000	CPI: 0.634)	..................................................
(Inst: 4551745	Cycle: 3000000	CPI: 0.659)	..................................................
(Inst: 5305280	Cycle: 3500000	CPI: 0.660)	..................................................
(Inst: 6132062	Cycle: 4000000	CPI: 0.652)	..................................................
(Inst: 6949358	Cycle: 4500000	CPI: 0.648)	..................................................
(Inst: 7777104	Cycle: 5000000	CPI: 0.643)	..................................................
(Inst: 8604364	Cycle: 5500000	CPI: 0.639)	..................................................
(Inst: 9391548	Cycle: 6000000	CPI: 0.639)	................................................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6485555
LAB2_CPI                	 :      0.649

