Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  984402	Cycle:  500000	CPI: 0.508)	..................................................
(Inst: 1971633	Cycle: 1000000	CPI: 0.507)	..................................................
(Inst: 2956834	Cycle: 1500000	CPI: 0.507)	..................................................
(Inst: 3943955	Cycle: 2000000	CPI: 0.507)	..................................................
(Inst: 4929730	Cycle: 2500000	CPI: 0.507)	..................................................
(Inst: 5911861	Cycle: 3000000	CPI: 0.507)	..................................................
(Inst: 6901903	Cycle: 3500000	CPI: 0.507)	..................................................
(Inst: 7886794	Cycle: 4000000	CPI: 0.507)	..................................................
(Inst: 8867678	Cycle: 4500000	CPI: 0.507)	..................................................
(Inst: 9853175	Cycle: 5000000	CPI: 0.507)	.......


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5074079
LAB2_CPI                	 :      0.507
LAB2_BPRED_BRANCHES     	 :          0
LAB2_BPRED_MISPRED      	 :         14
LAB2_MISPRED_RATE       	 :      0.000

