Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  959927	Cycle:  500000	CPI: 0.521)	..................................................
(Inst: 1918359	Cycle: 1000000	CPI: 0.521)	..................................................
(Inst: 2878069	Cycle: 1500000	CPI: 0.521)	..................................................
(Inst: 3836014	Cycle: 2000000	CPI: 0.521)	..................................................
(Inst: 4793703	Cycle: 2500000	CPI: 0.522)	..................................................
(Inst: 5750370	Cycle: 3000000	CPI: 0.522)	..................................................
(Inst: 6707642	Cycle: 3500000	CPI: 0.522)	..................................................
(Inst: 7664680	Cycle: 4000000	CPI: 0.522)	..................................................
(Inst: 8620542	Cycle: 4500000	CPI: 0.522)	..................................................
(Inst: 9579751	Cycle: 5000000	CPI: 0.522)	.....................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5219908
LAB2_CPI                	 :      0.522
LAB2_BPRED_BRANCHES     	 :          0
LAB2_BPRED_MISPRED      	 :          0
LAB2_MISPRED_RATE       	 :        nan

