|lab_3
LEDG[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => inst2.IN0
KEY[0] => lpm_bustri0:inst.enabledt
SW[17] => lpm_bustri0:inst1.data[3]
SW[16] => lpm_bustri0:inst1.data[2]
SW[15] => lpm_bustri0:inst1.data[1]
SW[14] => lpm_bustri0:inst1.data[0]
SW[3] => lpm_bustri0:inst.data[3]
SW[2] => lpm_bustri0:inst.data[2]
SW[1] => lpm_bustri0:inst.data[1]
SW[0] => lpm_bustri0:inst.data[0]


|lab_3|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|lab_3|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|lab_3|lpm_bustri0:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|lab_3|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


