# do run.do 
# Model Technology ModelSim SE vlog DEV-10.2 2577960 Compiler 2013.04 Apr 12 2013
# -- Compiling module top
# 
# Top level modules:
# 	top
# -- Compiling DPI C/C++ file test.c
# vsim -c top 
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE DEV-10.2 2577960 Apr 12 2013 Linux 3.0.13-0.27-default
# //
# //  Copyright 1991-2013 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading sv_std.std
# Loading work.top(fast)
# Loading /var/tmp/huiyin@dvtiron4_dpi_20024/linux_gcc-4.5.0/dpi_auto_compile.so
# f0: dim:1, incr:-1, size:10, left:11, right:20, low:11, high:20 
# f0: '{'{x:1, y:9}, '{x:2, y:8}, '{x:3, y:7}, '{x:4, y:6}, '{x:5, y:5}, '{x:6, y:4}, '{x:7, y:3}, '{x:8, y:2}, '{x:9, y:1}, '{x:0, y:10}}
# f1: '{'{x:1, y:9}, '{x:2, y:8}, '{x:3, y:7}, '{x:4, y:6}, '{x:5, y:5}, '{x:6, y:4}, '{x:7, y:3}, '{x:8, y:2}, '{x:9, y:1}, '{x:0, y:10}}
# f2: '{'{x:1, y:9}, '{x:2, y:8}, '{x:3, y:7}, '{x:4, y:6}, '{x:5, y:5}, '{x:6, y:4}, '{x:7, y:3}, '{x:8, y:2}, '{x:9, y:1}, '{x:0, y:10}}
# f3: dim:1, incr:1, size:6, left:5, right:0, low:0, high:5 
# f3a: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f3b: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f4: dim:2, incr:1, size:6, left:5, right:0, low:0, high:5 
# f4: dim:1, incr:1, size:8, left:7, right:0, low:0, high:7 
# f4a: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f4b: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f5: dim:3, incr:1, size:6, left:5, right:0, low:0, high:5 
# f5: dim:2, incr:1, size:8, left:7, right:0, low:0, high:7 
# f5: dim:1, incr:1, size:12, left:11, right:0, low:0, high:11 
# f5a: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f5b: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f6: dim:1, incr:1, size:6, left:5, right:0, low:0, high:5 
# f6a: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f6b: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f7: dim:2, incr:1, size:6, left:5, right:0, low:0, high:5 
# f7: dim:1, incr:1, size:8, left:7, right:0, low:0, high:7 
# f7a: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f7b: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f8: dim:3, incr:1, size:6, left:5, right:0, low:0, high:5 
# f8: dim:2, incr:1, size:8, left:7, right:0, low:0, high:7 
# f8: dim:1, incr:1, size:12, left:11, right:0, low:0, high:11 
# f8a: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f8b: '{8, 7, 6, 5, 4, 3}, expecting '{8, 7, 6, 5, 4, 3}
# f9: dim:1, incr:1, size:6, left:5, right:0, low:0, high:5 
# f9a: '{1, 0, 1, 0, 1, 0}, expecting '{1, 0, 1, 0, 1, 0}
# f9b: '{1, 0, 1, 0, 1, 0}, expecting '{1, 0, 1, 0, 1, 0}
# f9c: '{1, 0, 1, 0, 1, 0}, expecting '{1, 0, 1, 0, 1, 0}
# f10: dim:1, incr:1, size:6, left:5, right:0, low:0, high:5 
# f10a: '{0, 1, 0, 1, 0, 1}, expecting '{0, 1, 0, 1, 0, 1}
# f10b: '{0, 1, 0, 1, 0, 1}, expecting '{0, 1, 0, 1, 0, 1}
# f10c: '{0, 1, 0, 1, 0, 1}, expecting '{0, 1, 0, 1, 0, 1}
