Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  820983	Cycle:  500000	CPI: 0.609)	..................................................
(Inst: 1639643	Cycle: 1000000	CPI: 0.610)	..................................................
(Inst: 2461433	Cycle: 1500000	CPI: 0.609)	..................................................
(Inst: 3279282	Cycle: 2000000	CPI: 0.610)	..................................................
(Inst: 4103426	Cycle: 2500000	CPI: 0.609)	..................................................
(Inst: 4924921	Cycle: 3000000	CPI: 0.609)	..................................................
(Inst: 5745437	Cycle: 3500000	CPI: 0.609)	..................................................
(Inst: 6568350	Cycle: 4000000	CPI: 0.609)	..................................................
(Inst: 7388426	Cycle: 4500000	CPI: 0.609)	..................................................
(Inst: 8206980	Cycle: 5000000	CPI: 0.609)	..................................................
(Inst: 9021315	Cycle: 5500000	CPI: 0.610)	..................................................
(Inst: 9840832	Cycle: 6000000	CPI: 0.610)	.........


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6097431
LAB2_CPI                	 :      0.610
LAB2_BPRED_BRANCHES     	 :     964441
LAB2_BPRED_MISPRED      	 :     265253
LAB2_MISPRED_RATE       	 :     27.503

