Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  955151	Cycle:  500000	CPI: 0.523)	..................................................
(Inst: 1912171	Cycle: 1000000	CPI: 0.523)	..................................................
(Inst: 2868739	Cycle: 1500000	CPI: 0.523)	..................................................
(Inst: 3825710	Cycle: 2000000	CPI: 0.523)	..................................................
(Inst: 4782800	Cycle: 2500000	CPI: 0.523)	..................................................
(Inst: 5740323	Cycle: 3000000	CPI: 0.523)	..................................................
(Inst: 6697579	Cycle: 3500000	CPI: 0.523)	..................................................
(Inst: 7655020	Cycle: 4000000	CPI: 0.523)	..................................................
(Inst: 8612391	Cycle: 4500000	CPI: 0.523)	..................................................
(Inst: 9570339	Cycle: 5000000	CPI: 0.522)	......................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5224206
LAB2_CPI                	 :      0.522
LAB2_BPRED_BRANCHES     	 :     964441
LAB2_BPRED_MISPRED      	 :      12831
LAB2_MISPRED_RATE       	 :      1.330

