Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  498159	Cycle:  500000	CPI: 1.004)	..................................................
(Inst:  996918	Cycle: 1000000	CPI: 1.003)	..................................................
(Inst: 1495516	Cycle: 1500000	CPI: 1.003)	..................................................
(Inst: 1994334	Cycle: 2000000	CPI: 1.003)	..................................................
(Inst: 2493137	Cycle: 2500000	CPI: 1.003)	..................................................
(Inst: 2991671	Cycle: 3000000	CPI: 1.003)	..................................................
(Inst: 3490535	Cycle: 3500000	CPI: 1.003)	..................................................
(Inst: 3989215	Cycle: 4000000	CPI: 1.003)	..................................................
(Inst: 4488067	Cycle: 4500000	CPI: 1.003)	..................................................
(Inst: 4987007	Cycle: 5000000	CPI: 1.003)	..................................................
(Inst: 5486329	Cycle: 5500000	CPI: 1.002)	..................................................
(Inst: 5985125	Cycle: 6000000	CPI: 1.002)	..................................................
(Inst: 6484092	Cycle: 6500000	CPI: 1.002)	..................................................
(Inst: 6983166	Cycle: 7000000	CPI: 1.002)	..................................................
(Inst: 7481598	Cycle: 7500000	CPI: 1.002)	..................................................
(Inst: 7980590	Cycle: 8000000	CPI: 1.002)	..................................................
(Inst: 8479827	Cycle: 8500000	CPI: 1.002)	..................................................
(Inst: 8979594	Cycle: 9000000	CPI: 1.002)	..................................................
(Inst: 9478489	Cycle: 9500000	CPI: 1.002)	..................................................
(Inst: 9977013	Cycle:10000000	CPI: 1.002)	..


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10023037
LAB3_CPI                	 :      1.002

