Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  498674	Cycle:  500000	CPI: 1.003)	..................................................
(Inst:  997429	Cycle: 1000000	CPI: 1.003)	..................................................
(Inst: 1496655	Cycle: 1500000	CPI: 1.002)	..................................................
(Inst: 1995362	Cycle: 2000000	CPI: 1.002)	..................................................
(Inst: 2493967	Cycle: 2500000	CPI: 1.002)	..................................................
(Inst: 2993086	Cycle: 3000000	CPI: 1.002)	..................................................
(Inst: 3491871	Cycle: 3500000	CPI: 1.002)	..................................................
(Inst: 3990663	Cycle: 4000000	CPI: 1.002)	..................................................
(Inst: 4489186	Cycle: 4500000	CPI: 1.002)	..................................................
(Inst: 4987216	Cycle: 5000000	CPI: 1.003)	..................................................
(Inst: 5485143	Cycle: 5500000	CPI: 1.003)	..................................................
(Inst: 5983141	Cycle: 6000000	CPI: 1.003)	..................................................
(Inst: 6481295	Cycle: 6500000	CPI: 1.003)	..................................................
(Inst: 6979398	Cycle: 7000000	CPI: 1.003)	..................................................
(Inst: 7477408	Cycle: 7500000	CPI: 1.003)	..................................................
(Inst: 7975613	Cycle: 8000000	CPI: 1.003)	..................................................
(Inst: 8473999	Cycle: 8500000	CPI: 1.003)	..................................................
(Inst: 8971676	Cycle: 9000000	CPI: 1.003)	..................................................
(Inst: 9470852	Cycle: 9500000	CPI: 1.003)	..................................................
(Inst: 9969615	Cycle:10000000	CPI: 1.003)	...


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10030429
LAB3_CPI                	 :      1.003

