Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  450304	Cycle:  500000	CPI: 1.110)	..................................................
(Inst:  901261	Cycle: 1000000	CPI: 1.110)	..................................................
(Inst: 1351848	Cycle: 1500000	CPI: 1.110)	..................................................
(Inst: 1802043	Cycle: 2000000	CPI: 1.110)	..................................................
(Inst: 2252818	Cycle: 2500000	CPI: 1.110)	..................................................
(Inst: 2703297	Cycle: 3000000	CPI: 1.110)	..................................................
(Inst: 3154262	Cycle: 3500000	CPI: 1.110)	..................................................
(Inst: 3620267	Cycle: 4000000	CPI: 1.105)	..................................................
(Inst: 4065351	Cycle: 4500000	CPI: 1.107)	..................................................
(Inst: 4495424	Cycle: 5000000	CPI: 1.112)	..................................................
(Inst: 4941711	Cycle: 5500000	CPI: 1.113)	..................................................
(Inst: 5391870	Cycle: 6000000	CPI: 1.113)	..................................................
(Inst: 5842406	Cycle: 6500000	CPI: 1.113)	..................................................
(Inst: 6292573	Cycle: 7000000	CPI: 1.112)	..................................................
(Inst: 6742560	Cycle: 7500000	CPI: 1.112)	..................................................
(Inst: 7192820	Cycle: 8000000	CPI: 1.112)	..................................................
(Inst: 7643905	Cycle: 8500000	CPI: 1.112)	..................................................
(Inst: 8094973	Cycle: 9000000	CPI: 1.112)	..................................................
(Inst: 8545855	Cycle: 9500000	CPI: 1.112)	..................................................
(Inst: 8997096	Cycle:10000000	CPI: 1.111)	..................................................
(Inst: 9464616	Cycle:10500000	CPI: 1.109)	..................................................
(Inst: 9912082	Cycle:11000000	CPI: 1.110)	..........


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   11102426
LAB3_CPI                	 :      1.110

