Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499986	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999985	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499985	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999985	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499985	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999985	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499985	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999985	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499985	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999985	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499985	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999985	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499985	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999985	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499985	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999985	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499985	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999985	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499985	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999985	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000015
LAB3_CPI                	 :      1.000

