Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  496006	Cycle:  500000	CPI: 1.008)	..................................................
(Inst:  992562	Cycle: 1000000	CPI: 1.007)	..................................................
(Inst: 1489372	Cycle: 1500000	CPI: 1.007)	..................................................
(Inst: 1986184	Cycle: 2000000	CPI: 1.007)	..................................................
(Inst: 2482949	Cycle: 2500000	CPI: 1.007)	..................................................
(Inst: 2979608	Cycle: 3000000	CPI: 1.007)	..................................................
(Inst: 3476508	Cycle: 3500000	CPI: 1.007)	..................................................
(Inst: 3973680	Cycle: 4000000	CPI: 1.007)	..................................................
(Inst: 4470440	Cycle: 4500000	CPI: 1.007)	..................................................
(Inst: 4968390	Cycle: 5000000	CPI: 1.006)	..................................................
(Inst: 5466623	Cycle: 5500000	CPI: 1.006)	..................................................
(Inst: 5963566	Cycle: 6000000	CPI: 1.006)	..................................................
(Inst: 6461219	Cycle: 6500000	CPI: 1.006)	..................................................
(Inst: 6958480	Cycle: 7000000	CPI: 1.006)	..................................................
(Inst: 7454998	Cycle: 7500000	CPI: 1.006)	..................................................
(Inst: 7952457	Cycle: 8000000	CPI: 1.006)	..................................................
(Inst: 8450914	Cycle: 8500000	CPI: 1.006)	..................................................
(Inst: 8950365	Cycle: 9000000	CPI: 1.006)	..................................................
(Inst: 9447834	Cycle: 9500000	CPI: 1.006)	..................................................
(Inst: 9944476	Cycle:10000000	CPI: 1.006)	.....


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10055780
LAB3_CPI                	 :      1.006

