Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  495183	Cycle:  500000	CPI: 1.010)	..................................................
(Inst:  990737	Cycle: 1000000	CPI: 1.009)	..................................................
(Inst: 1487613	Cycle: 1500000	CPI: 1.008)	..................................................
(Inst: 1983050	Cycle: 2000000	CPI: 1.009)	..................................................
(Inst: 2478087	Cycle: 2500000	CPI: 1.009)	..................................................
(Inst: 2974687	Cycle: 3000000	CPI: 1.009)	..................................................
(Inst: 3470278	Cycle: 3500000	CPI: 1.009)	..................................................
(Inst: 3965967	Cycle: 4000000	CPI: 1.009)	..................................................
(Inst: 4460932	Cycle: 4500000	CPI: 1.009)	..................................................
(Inst: 4954384	Cycle: 5000000	CPI: 1.009)	..................................................
(Inst: 5448037	Cycle: 5500000	CPI: 1.010)	..................................................
(Inst: 5941118	Cycle: 6000000	CPI: 1.010)	..................................................
(Inst: 6435062	Cycle: 6500000	CPI: 1.010)	..................................................
(Inst: 6928761	Cycle: 7000000	CPI: 1.010)	..................................................
(Inst: 7422243	Cycle: 7500000	CPI: 1.010)	..................................................
(Inst: 7916058	Cycle: 8000000	CPI: 1.011)	..................................................
(Inst: 8410530	Cycle: 8500000	CPI: 1.011)	..................................................
(Inst: 8903730	Cycle: 9000000	CPI: 1.011)	..................................................
(Inst: 9399487	Cycle: 9500000	CPI: 1.011)	..................................................
(Inst: 9894962	Cycle:10000000	CPI: 1.011)	..........


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10105662
LAB3_CPI                	 :      1.011

