Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  388516	Cycle:  500000	CPI: 1.287)	..................................................
(Inst:  779891	Cycle: 1000000	CPI: 1.282)	..................................................
(Inst: 1168866	Cycle: 1500000	CPI: 1.283)	..................................................
(Inst: 1561038	Cycle: 2000000	CPI: 1.281)	..................................................
(Inst: 1951693	Cycle: 2500000	CPI: 1.281)	..................................................
(Inst: 2341772	Cycle: 3000000	CPI: 1.281)	..................................................
(Inst: 2733530	Cycle: 3500000	CPI: 1.280)	..................................................
(Inst: 3123416	Cycle: 4000000	CPI: 1.281)	..................................................
(Inst: 3558422	Cycle: 4500000	CPI: 1.265)	..................................................
(Inst: 3928328	Cycle: 5000000	CPI: 1.273)	..................................................
(Inst: 4241466	Cycle: 5500000	CPI: 1.297)	..................................................
(Inst: 4559052	Cycle: 6000000	CPI: 1.316)	..................................................
(Inst: 4930252	Cycle: 6500000	CPI: 1.318)	..................................................
(Inst: 5320608	Cycle: 7000000	CPI: 1.316)	..................................................
(Inst: 5711076	Cycle: 7500000	CPI: 1.313)	..................................................
(Inst: 6101154	Cycle: 8000000	CPI: 1.311)	..................................................
(Inst: 6487260	Cycle: 8500000	CPI: 1.310)	..................................................
(Inst: 6875963	Cycle: 9000000	CPI: 1.309)	..................................................
(Inst: 7267000	Cycle: 9500000	CPI: 1.307)	..................................................
(Inst: 7660080	Cycle:10000000	CPI: 1.305)	..................................................
(Inst: 8052469	Cycle:10500000	CPI: 1.304)	..................................................
(Inst: 8445562	Cycle:11000000	CPI: 1.302)	..................................................
(Inst: 8837045	Cycle:11500000	CPI: 1.301)	..................................................
(Inst: 9232909	Cycle:12000000	CPI: 1.300)	..................................................
(Inst: 9676871	Cycle:12500000	CPI: 1.292)	..................................................
(Inst: 9996061	Cycle:13000000	CPI: 1.301)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   13006433
LAB3_CPI                	 :      1.301

