Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **


                                                ..................................................
(Inst:  499947	Cycle:  500000	CPI: 1.000)	..................................................
(Inst:  999929	Cycle: 1000000	CPI: 1.000)	..................................................
(Inst: 1499908	Cycle: 1500000	CPI: 1.000)	..................................................
(Inst: 1999886	Cycle: 2000000	CPI: 1.000)	..................................................
(Inst: 2499872	Cycle: 2500000	CPI: 1.000)	..................................................
(Inst: 2999851	Cycle: 3000000	CPI: 1.000)	..................................................
(Inst: 3499838	Cycle: 3500000	CPI: 1.000)	..................................................
(Inst: 3999838	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4499838	Cycle: 4500000	CPI: 1.000)	..................................................
(Inst: 4999829	Cycle: 5000000	CPI: 1.000)	..................................................
(Inst: 5499807	Cycle: 5500000	CPI: 1.000)	..................................................
(Inst: 5999789	Cycle: 6000000	CPI: 1.000)	..................................................
(Inst: 6499770	Cycle: 6500000	CPI: 1.000)	..................................................
(Inst: 6999751	Cycle: 7000000	CPI: 1.000)	..................................................
(Inst: 7499731	Cycle: 7500000	CPI: 1.000)	..................................................
(Inst: 7999715	Cycle: 8000000	CPI: 1.000)	..................................................
(Inst: 8499695	Cycle: 8500000	CPI: 1.000)	..................................................
(Inst: 8999674	Cycle: 9000000	CPI: 1.000)	..................................................
(Inst: 9499665	Cycle: 9500000	CPI: 1.000)	..................................................
(Inst: 9999665	Cycle:10000000	CPI: 1.000)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :   10000335
LAB3_CPI                	 :      1.000

