Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  992844	Cycle:  500000	CPI: 0.504)	..................................................
(Inst: 1988094	Cycle: 1000000	CPI: 0.503)	..................................................
(Inst: 2982033	Cycle: 1500000	CPI: 0.503)	..................................................
(Inst: 3975587	Cycle: 2000000	CPI: 0.503)	..................................................
(Inst: 4966331	Cycle: 2500000	CPI: 0.503)	..................................................
(Inst: 5955344	Cycle: 3000000	CPI: 0.504)	..................................................
(Inst: 6945262	Cycle: 3500000	CPI: 0.504)	..................................................
(Inst: 7934651	Cycle: 4000000	CPI: 0.504)	..................................................
(Inst: 8924049	Cycle: 4500000	CPI: 0.504)	..................................................
(Inst: 9918390	Cycle: 5000000	CPI: 0.504)	....


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5040912
LAB3_CPI                	 :      0.504

