Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  747910	Cycle:  500000	CPI: 0.669)	..................................................
(Inst: 1497606	Cycle: 1000000	CPI: 0.668)	..................................................
(Inst: 2245922	Cycle: 1500000	CPI: 0.668)	..................................................
(Inst: 2994607	Cycle: 2000000	CPI: 0.668)	..................................................
(Inst: 3771792	Cycle: 2500000	CPI: 0.663)	..................................................
(Inst: 4446142	Cycle: 3000000	CPI: 0.675)	..................................................
(Inst: 5173431	Cycle: 3500000	CPI: 0.677)	..................................................
(Inst: 5920133	Cycle: 4000000	CPI: 0.676)	..................................................
(Inst: 6667187	Cycle: 4500000	CPI: 0.675)	..................................................
(Inst: 7415781	Cycle: 5000000	CPI: 0.674)	..................................................
(Inst: 8165854	Cycle: 5500000	CPI: 0.674)	..................................................
(Inst: 8917701	Cycle: 6000000	CPI: 0.673)	..................................................
(Inst: 9694963	Cycle: 6500000	CPI: 0.670)	......................


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    6725684
LAB3_CPI                	 :      0.673

