Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  973492	Cycle:  500000	CPI: 0.514)	..................................................
(Inst: 1952086	Cycle: 1000000	CPI: 0.512)	..................................................
(Inst: 2929458	Cycle: 1500000	CPI: 0.512)	..................................................
(Inst: 3910172	Cycle: 2000000	CPI: 0.511)	..................................................
(Inst: 4889460	Cycle: 2500000	CPI: 0.511)	..................................................
(Inst: 5872123	Cycle: 3000000	CPI: 0.511)	..................................................
(Inst: 6849428	Cycle: 3500000	CPI: 0.511)	..................................................
(Inst: 7830718	Cycle: 4000000	CPI: 0.511)	..................................................
(Inst: 8820124	Cycle: 4500000	CPI: 0.510)	..................................................
(Inst: 9796546	Cycle: 5000000	CPI: 0.510)	..........


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5104826
LAB3_CPI                	 :      0.510

