Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  975607	Cycle:  500000	CPI: 0.513)	..................................................
(Inst: 1957660	Cycle: 1000000	CPI: 0.511)	..................................................
(Inst: 2935067	Cycle: 1500000	CPI: 0.511)	..................................................
(Inst: 3913370	Cycle: 2000000	CPI: 0.511)	..................................................
(Inst: 4885674	Cycle: 2500000	CPI: 0.512)	..................................................
(Inst: 5854272	Cycle: 3000000	CPI: 0.512)	..................................................
(Inst: 6823133	Cycle: 3500000	CPI: 0.513)	..................................................
(Inst: 7791052	Cycle: 4000000	CPI: 0.513)	..................................................
(Inst: 8760853	Cycle: 4500000	CPI: 0.514)	..................................................
(Inst: 9735781	Cycle: 5000000	CPI: 0.514)	.............


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5134606
LAB3_CPI                	 :      0.513

