Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  584272	Cycle:  500000	CPI: 0.856)	..................................................
(Inst: 1170806	Cycle: 1000000	CPI: 0.854)	..................................................
(Inst: 1757220	Cycle: 1500000	CPI: 0.854)	..................................................
(Inst: 2342542	Cycle: 2000000	CPI: 0.854)	..................................................
(Inst: 2929044	Cycle: 2500000	CPI: 0.854)	..................................................
(Inst: 3539855	Cycle: 3000000	CPI: 0.847)	..................................................
(Inst: 4045140	Cycle: 3500000	CPI: 0.865)	..................................................
(Inst: 4479923	Cycle: 4000000	CPI: 0.893)	..................................................
(Inst: 5001825	Cycle: 4500000	CPI: 0.900)	..................................................
(Inst: 5587726	Cycle: 5000000	CPI: 0.895)	..................................................
(Inst: 6170534	Cycle: 5500000	CPI: 0.891)	..................................................
(Inst: 6751285	Cycle: 6000000	CPI: 0.889)	..................................................
(Inst: 7337689	Cycle: 6500000	CPI: 0.886)	..................................................
(Inst: 7926665	Cycle: 7000000	CPI: 0.883)	..................................................
(Inst: 8516356	Cycle: 7500000	CPI: 0.881)	..................................................
(Inst: 9108130	Cycle: 8000000	CPI: 0.878)	..................................................
(Inst: 9712450	Cycle: 8500000	CPI: 0.875)	................................


LAB3_NUM_INST           	 :    9999999
LAB3_NUM_CYCLES         	 :    8823483
LAB3_CPI                	 :      0.882

