Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  998752	Cycle:  500000	CPI: 0.501)	..................................................
(Inst: 1997817	Cycle: 1000000	CPI: 0.501)	..................................................
(Inst: 2996792	Cycle: 1500000	CPI: 0.501)	..................................................
(Inst: 3995915	Cycle: 2000000	CPI: 0.501)	..................................................
(Inst: 4995142	Cycle: 2500000	CPI: 0.500)	..................................................
(Inst: 5994265	Cycle: 3000000	CPI: 0.500)	..................................................
(Inst: 6993439	Cycle: 3500000	CPI: 0.500)	..................................................
(Inst: 7992483	Cycle: 4000000	CPI: 0.500)	..................................................
(Inst: 8992260	Cycle: 4500000	CPI: 0.500)	..................................................
(Inst: 9991062	Cycle: 5000000	CPI: 0.500)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5004475
LAB3_CPI                	 :      0.500

