Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  999825	Cycle:  500000	CPI: 0.500)	..................................................
(Inst: 1999748	Cycle: 1000000	CPI: 0.500)	..................................................
(Inst: 2999654	Cycle: 1500000	CPI: 0.500)	..................................................
(Inst: 3999537	Cycle: 2000000	CPI: 0.500)	..................................................
(Inst: 4999254	Cycle: 2500000	CPI: 0.500)	..................................................
(Inst: 5998887	Cycle: 3000000	CPI: 0.500)	..................................................
(Inst: 6998569	Cycle: 3500000	CPI: 0.500)	..................................................
(Inst: 7998257	Cycle: 4000000	CPI: 0.500)	..................................................
(Inst: 8997911	Cycle: 4500000	CPI: 0.500)	..................................................
(Inst: 9997851	Cycle: 5000000	CPI: 0.500)	


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5001075
LAB3_CPI                	 :      0.500

