Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **


                                                ..................................................
(Inst:  855635	Cycle:  500000	CPI: 0.584)	..................................................
(Inst: 1711193	Cycle: 1000000	CPI: 0.584)	..................................................
(Inst: 2563874	Cycle: 1500000	CPI: 0.585)	..................................................
(Inst: 3434392	Cycle: 2000000	CPI: 0.582)	..................................................
(Inst: 4374763	Cycle: 2500000	CPI: 0.571)	..................................................
(Inst: 5262773	Cycle: 3000000	CPI: 0.570)	..................................................
(Inst: 6113920	Cycle: 3500000	CPI: 0.572)	..................................................
(Inst: 6973173	Cycle: 4000000	CPI: 0.574)	..................................................
(Inst: 7826552	Cycle: 4500000	CPI: 0.575)	..................................................
(Inst: 8679425	Cycle: 5000000	CPI: 0.576)	..................................................
(Inst: 9579824	Cycle: 5500000	CPI: 0.574)	......................


LAB3_NUM_INST           	 :   10000000
LAB3_NUM_CYCLES         	 :    5725487
LAB3_CPI                	 :      0.573

