# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		top_scomp_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:06:07  JUNE 28, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY top_scomp
set_global_assignment -name USER_LIBRARIES "C:\\altera\\quartus42\\libraries\\booksoft\\UP2/"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6

# Simulator Assignments
# =====================
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE scomp.vhd
set_global_assignment -name BDF_FILE top_scomp.bdf
set_global_assignment -name VHDL_FILE LEDS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE top_scomp.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_D25 -to MDR[0]
set_location_assignment PIN_J22 -to MDR[1]
set_location_assignment PIN_E26 -to MDR[2]
set_location_assignment PIN_E25 -to MDR[3]
set_location_assignment PIN_F24 -to MDR[4]
set_location_assignment PIN_F23 -to MDR[5]
set_location_assignment PIN_J21 -to MDR[6]
set_location_assignment PIN_J20 -to MDR[7]
set_location_assignment PIN_F25 -to MDR[8]
set_location_assignment PIN_F26 -to MDR[9]
set_location_assignment PIN_N18 -to MDR[10]
set_location_assignment PIN_P18 -to MDR[11]
set_location_assignment PIN_G23 -to MDR[12]
set_location_assignment PIN_G24 -to MDR[13]
set_location_assignment PIN_K22 -to MDR[14]
set_location_assignment PIN_G25 -to MDR[15]
set_location_assignment PIN_H23 -to MAR[0]
set_location_assignment PIN_H24 -to MAR[1]
set_location_assignment PIN_J23 -to MAR[2]
set_location_assignment PIN_J24 -to MAR[3]
set_location_assignment PIN_H25 -to MAR[4]
set_location_assignment PIN_H26 -to MAR[5]
set_location_assignment PIN_H19 -to MAR[6]
set_location_assignment PIN_K18 -to MAR[7]
set_location_assignment PIN_K19 -to MAR[8]
set_location_assignment PIN_K21 -to MAR[9]
set_location_assignment PIN_K23 -to MW
set_location_assignment PIN_K24 -to FETCH
set_location_assignment PIN_L21 -to IO_WRITE
set_location_assignment PIN_L20 -to IO_CYCLE
set_location_assignment PIN_L25 -to CLK_SCOMP
set_location_assignment PIN_K25 -to IO_DATA[0]
set_location_assignment PIN_K26 -to IO_DATA[1]
set_location_assignment PIN_M22 -to IO_DATA[2]
set_location_assignment PIN_M23 -to IO_DATA[3]
set_location_assignment PIN_M19 -to IO_DATA[4]
set_location_assignment PIN_M20 -to IO_DATA[5]
set_location_assignment PIN_N20 -to IO_DATA[6]
set_location_assignment PIN_M21 -to IO_DATA[7]
set_location_assignment PIN_M24 -to IO_DATA[8]
set_location_assignment PIN_M25 -to IO_DATA[9]
set_location_assignment PIN_N24 -to IO_DATA[10]
set_location_assignment PIN_P24 -to IO_DATA[11]
set_location_assignment PIN_R25 -to IO_DATA[12]
set_location_assignment PIN_R24 -to IO_DATA[13]
set_location_assignment PIN_R20 -to IO_DATA[14]
set_location_assignment PIN_T22 -to IO_DATA[15]
set_location_assignment PIN_T23 -to IO_ADDR[0]
set_location_assignment PIN_T24 -to IO_ADDR[1]
set_location_assignment PIN_T25 -to IO_ADDR[2]
set_location_assignment PIN_T18 -to IO_ADDR[3]
set_location_assignment PIN_T21 -to IO_ADDR[4]
set_location_assignment PIN_T20 -to IO_ADDR[5]
set_location_assignment PIN_U26 -to IO_ADDR[6]
set_location_assignment PIN_U25 -to IO_ADDR[7]
set_location_assignment PIN_U23 -to DI[0]
set_location_assignment PIN_U24 -to DI[1]
set_location_assignment PIN_R19 -to DI[2]
set_location_assignment PIN_T19 -to DI[3]
set_location_assignment PIN_U20 -to DI[4]
set_location_assignment PIN_U21 -to DI[5]
set_location_assignment PIN_V26 -to DI[6]
set_location_assignment PIN_V25 -to DI[7]
set_location_assignment PIN_V24 -to DI[8]
set_location_assignment PIN_V23 -to DI[9]
set_location_assignment PIN_W25 -to DI[10]
set_location_assignment PIN_W23 -to DI[11]
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/tc3/My Documents/DigitalDesignLab/DesignFiles/Lab8SolvedDE2/top_scomp.dpf"
set_global_assignment -name VHDL_FILE ACC_CLK_GEN.VHD
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_Y12 -to LEDG[8]
set_global_assignment -name VHDL_FILE dig_in.vhd
set_global_assignment -name VHDL_FILE hex_disp.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE io_in.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE io_in.vwf
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top