Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  966147	Cycle:  500000	CPI: 0.518)	..................................................
(Inst: 1931865	Cycle: 1000000	CPI: 0.518)	..................................................
(Inst: 2897979	Cycle: 1500000	CPI: 0.518)	..................................................
(Inst: 3863453	Cycle: 2000000	CPI: 0.518)	..................................................
(Inst: 4828769	Cycle: 2500000	CPI: 0.518)	..................................................
(Inst: 5793625	Cycle: 3000000	CPI: 0.518)	..................................................
(Inst: 6758669	Cycle: 3500000	CPI: 0.518)	..................................................
(Inst: 7723650	Cycle: 4000000	CPI: 0.518)	..................................................
(Inst: 8687949	Cycle: 4500000	CPI: 0.518)	..................................................
(Inst: 9653283	Cycle: 5000000	CPI: 0.518)	.................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5179755
LAB2_CPI                	 :      0.518

