
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.............................................

CYCLES      			 :  169562941

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  124562225
CORE_0_IPC          		 :      0.803

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  169562940
CORE_1_IPC          		 :      0.590

MEMSYS_IFETCH_ACCESS  		 :  200000000
MEMSYS_LOAD_ACCESS    		 :   69815800
MEMSYS_STORE_ACCESS   		 :   24812137
MEMSYS_IFETCH_AVGDELAY		 :      1.000
MEMSYS_LOAD_AVGDELAY  		 :      2.348
MEMSYS_STORE_AVGDELAY 		 :     10.723

ICACHE_0_READ_ACCESS    		 :  100000000
ICACHE_0_WRITE_ACCESS   		 :          0
ICACHE_0_READ_MISS      		 :        222
ICACHE_0_WRITE_MISS     		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS   		 :          0

DCACHE_0_READ_ACCESS    		 :   39627441
DCACHE_0_WRITE_ACCESS   		 :   15885877
DCACHE_0_READ_MISS      		 :     655444
DCACHE_0_WRITE_MISS     		 :     218653
DCACHE_0_READ_MISS_PERC  		 :      1.654
DCACHE_0_WRITE_MISS_PERC 		 :      1.376
DCACHE_0_DIRTY_EVICTS   		 :     325242

ICACHE_1_READ_ACCESS    		 :  100000000
ICACHE_1_WRITE_ACCESS   		 :          0
ICACHE_1_READ_MISS      		 :         30
ICACHE_1_WRITE_MISS     		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS   		 :          0

DCACHE_1_READ_ACCESS    		 :   30188359
DCACHE_1_WRITE_ACCESS   		 :    8926260
DCACHE_1_READ_MISS      		 :     507478
DCACHE_1_WRITE_MISS     		 :    2740193
DCACHE_1_READ_MISS_PERC  		 :      1.681
DCACHE_1_WRITE_MISS_PERC 		 :     30.698
DCACHE_1_DIRTY_EVICTS   		 :    2739764

L2CACHE_READ_ACCESS    		 :    4122020
L2CACHE_WRITE_ACCESS   		 :    3065006
L2CACHE_READ_MISS      		 :    2202568
L2CACHE_WRITE_MISS     		 :        260
L2CACHE_READ_MISS_PERC  		 :     53.434
L2CACHE_WRITE_MISS_PERC 		 :      0.008
L2CACHE_DIRTY_EVICTS   		 :    1573746

DRAM_READ_ACCESS		 :    2202828
DRAM_WRITE_ACCESS		 :    1573746
DRAM_READ_DELAY_AVG		 :     89.284
DRAM_WRITE_DELAY_AVG		 :    145.000

