../results/D.mix1.res:CORE_0_IPC          		 :      0.802
../results/D.mix1.res:CORE_1_IPC          		 :      0.474
../results/D.mix2.res:CORE_0_IPC          		 :      0.742
../results/D.mix2.res:CORE_1_IPC          		 :      0.600
../results/D.mix3.res:CORE_0_IPC          		 :      0.598
../results/D.mix3.res:CORE_1_IPC          		 :      0.431
../results/E.Q1.mix1.res:CORE_0_IPC          		 :      0.748
../results/E.Q1.mix1.res:CORE_1_IPC          		 :      0.482
../results/E.Q1.mix2.res:CORE_0_IPC          		 :      0.744
../results/E.Q1.mix2.res:CORE_1_IPC          		 :      0.615
../results/E.Q1.mix3.res:CORE_0_IPC          		 :      0.612
../results/E.Q1.mix3.res:CORE_1_IPC          		 :      0.467
../results/E.Q2.mix1.res:CORE_0_IPC          		 :      0.805
../results/E.Q2.mix1.res:CORE_1_IPC          		 :      0.483
../results/E.Q2.mix2.res:CORE_0_IPC          		 :      0.803
../results/E.Q2.mix2.res:CORE_1_IPC          		 :      0.590
../results/E.Q2.mix3.res:CORE_0_IPC          		 :      0.612
../results/E.Q2.mix3.res:CORE_1_IPC          		 :      0.468
../results/E.Q3.mix1.res:CORE_0_IPC          		 :      0.834
../results/E.Q3.mix1.res:CORE_1_IPC          		 :      0.483
../results/E.Q3.mix2.res:CORE_0_IPC          		 :      0.832
../results/E.Q3.mix2.res:CORE_1_IPC          		 :      0.560
../results/E.Q3.mix3.res:CORE_0_IPC          		 :      0.613
../results/E.Q3.mix3.res:CORE_1_IPC          		 :      0.469
../results/D.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/D.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/D.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/D.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:L2CACHE_READ_MISS_PERC  		 :     71.639
../results/D.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.046
../results/D.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/D.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/D.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.681
../results/D.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.698
../results/D.mix2.res:L2CACHE_READ_MISS_PERC  		 :     55.477
../results/D.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.019
../results/D.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.681
../results/D.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.698
../results/D.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/D.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:L2CACHE_READ_MISS_PERC  		 :     70.265
../results/D.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/E.Q1.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q1.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q1.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q1.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:L2CACHE_READ_MISS_PERC  		 :     75.543
../results/E.Q1.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.205
../results/E.Q1.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q1.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q1.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.681
../results/E.Q1.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.698
../results/E.Q1.mix2.res:L2CACHE_READ_MISS_PERC  		 :     55.783
../results/E.Q1.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.042
../results/E.Q1.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.681
../results/E.Q1.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.698
../results/E.Q1.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q1.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix3.res:L2CACHE_READ_MISS_PERC  		 :     70.265
../results/E.Q1.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/E.Q2.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q2.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q2.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q2.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:L2CACHE_READ_MISS_PERC  		 :     70.847
../results/E.Q2.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.034
../results/E.Q2.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q2.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q2.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.681
../results/E.Q2.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.698
../results/E.Q2.mix2.res:L2CACHE_READ_MISS_PERC  		 :     53.434
../results/E.Q2.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.008
../results/E.Q2.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.681
../results/E.Q2.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.698
../results/E.Q2.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q2.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix3.res:L2CACHE_READ_MISS_PERC  		 :     70.265
../results/E.Q2.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/E.Q3.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q3.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q3.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q3.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:L2CACHE_READ_MISS_PERC  		 :     68.655
../results/E.Q3.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.027
../results/E.Q3.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q3.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q3.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.681
../results/E.Q3.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.698
../results/E.Q3.mix2.res:L2CACHE_READ_MISS_PERC  		 :     52.339
../results/E.Q3.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.007
../results/E.Q3.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.681
../results/E.Q3.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.698
../results/E.Q3.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q3.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix3.res:L2CACHE_READ_MISS_PERC  		 :     70.265
../results/E.Q3.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/D.mix1.res:DRAM_READ_DELAY_AVG		 :     70.460
../results/D.mix1.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/D.mix2.res:DRAM_READ_DELAY_AVG		 :     90.964
../results/D.mix2.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/D.mix3.res:DRAM_READ_DELAY_AVG		 :     80.380
../results/D.mix3.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q1.mix1.res:DRAM_READ_DELAY_AVG		 :     73.414
../results/E.Q1.mix1.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q1.mix2.res:DRAM_READ_DELAY_AVG		 :     91.451
../results/E.Q1.mix2.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q1.mix3.res:DRAM_READ_DELAY_AVG		 :     80.947
../results/E.Q1.mix3.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q2.mix1.res:DRAM_READ_DELAY_AVG		 :     70.108
../results/E.Q2.mix1.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q2.mix2.res:DRAM_READ_DELAY_AVG		 :     89.284
../results/E.Q2.mix2.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q2.mix3.res:DRAM_READ_DELAY_AVG		 :     80.947
../results/E.Q2.mix3.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q3.mix1.res:DRAM_READ_DELAY_AVG		 :     68.586
../results/E.Q3.mix1.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q3.mix2.res:DRAM_READ_DELAY_AVG		 :     88.455
../results/E.Q3.mix2.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/E.Q3.mix3.res:DRAM_READ_DELAY_AVG		 :     80.864
../results/E.Q3.mix3.res:DRAM_WRITE_DELAY_AVG		 :    145.000
