../results/A.bzip2.res:CORE_0_IPC          		 :      1.000
../results/A.lbm.res:CORE_0_IPC          		 :      1.000
../results/A.libq.res:CORE_0_IPC          		 :      1.000
../results/B.S1MB.bzip2.res:CORE_0_IPC          		 :      0.869
../results/B.S1MB.lbm.res:CORE_0_IPC          		 :      0.642
../results/B.S1MB.libq.res:CORE_0_IPC          		 :      0.434
../results/C.S1MB.CP.bzip2.res:CORE_0_IPC          		 :      0.869
../results/C.S1MB.CP.lbm.res:CORE_0_IPC          		 :      0.642
../results/C.S1MB.CP.libq.res:CORE_0_IPC          		 :      0.434
../results/C.S1MB.OP.bzip2.res:CORE_0_IPC          		 :      0.872
../results/C.S1MB.OP.lbm.res:CORE_0_IPC          		 :      0.736
../results/C.S1MB.OP.libq.res:CORE_0_IPC          		 :      0.544
../results/A.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/A.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/A.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/A.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/A.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/A.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/B.S1MB.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/B.S1MB.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     21.997
../results/B.S1MB.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.038
../results/B.S1MB.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/B.S1MB.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/B.S1MB.lbm.res:L2CACHE_READ_MISS_PERC  		 :     59.399
../results/B.S1MB.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/B.S1MB.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/B.S1MB.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.libq.res:L2CACHE_READ_MISS_PERC  		 :    100.000
../results/B.S1MB.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/C.S1MB.CP.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/C.S1MB.CP.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     21.997
../results/C.S1MB.CP.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.038
../results/C.S1MB.CP.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/C.S1MB.CP.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/C.S1MB.CP.lbm.res:L2CACHE_READ_MISS_PERC  		 :     59.399
../results/C.S1MB.CP.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/C.S1MB.CP.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/C.S1MB.CP.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.libq.res:L2CACHE_READ_MISS_PERC  		 :    100.000
../results/C.S1MB.CP.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/C.S1MB.OP.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/C.S1MB.OP.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     21.997
../results/C.S1MB.OP.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.038
../results/C.S1MB.OP.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/C.S1MB.OP.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/C.S1MB.OP.lbm.res:L2CACHE_READ_MISS_PERC  		 :     59.399
../results/C.S1MB.OP.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/C.S1MB.OP.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/C.S1MB.OP.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.libq.res:L2CACHE_READ_MISS_PERC  		 :    100.000
../results/C.S1MB.OP.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.bzip2.res:DRAM_READ_DELAY_AVG		 :    100.000
../results/B.S1MB.bzip2.res:DRAM_WRITE_DELAY_AVG		 :    100.000
../results/B.S1MB.lbm.res:DRAM_READ_DELAY_AVG		 :    100.000
../results/B.S1MB.lbm.res:DRAM_WRITE_DELAY_AVG		 :    100.000
../results/B.S1MB.libq.res:DRAM_READ_DELAY_AVG		 :    100.000
../results/B.S1MB.libq.res:DRAM_WRITE_DELAY_AVG		 :    100.000
../results/C.S1MB.CP.bzip2.res:DRAM_READ_DELAY_AVG		 :    100.000
../results/C.S1MB.CP.bzip2.res:DRAM_WRITE_DELAY_AVG		 :    100.000
../results/C.S1MB.CP.lbm.res:DRAM_READ_DELAY_AVG		 :    100.000
../results/C.S1MB.CP.lbm.res:DRAM_WRITE_DELAY_AVG		 :    100.000
../results/C.S1MB.CP.libq.res:DRAM_READ_DELAY_AVG		 :    100.000
../results/C.S1MB.CP.libq.res:DRAM_WRITE_DELAY_AVG		 :    100.000
../results/C.S1MB.OP.bzip2.res:DRAM_READ_DELAY_AVG		 :     99.807
../results/C.S1MB.OP.bzip2.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/C.S1MB.OP.lbm.res:DRAM_READ_DELAY_AVG		 :     84.040
../results/C.S1MB.OP.lbm.res:DRAM_WRITE_DELAY_AVG		 :    145.000
../results/C.S1MB.OP.libq.res:DRAM_READ_DELAY_AVG		 :     60.627
../results/C.S1MB.OP.libq.res:DRAM_WRITE_DELAY_AVG		 :    145.000
